@HD	VN:1.0	SO:unsorted
@SQ	SN:chr10	LN:130694993
@SQ	SN:chr11	LN:122082543
@SQ	SN:chr12	LN:120129022
@SQ	SN:chr13	LN:120421639
@SQ	SN:chr14	LN:124902244
@SQ	SN:chr15	LN:104043685
@SQ	SN:chr16	LN:98207768
@SQ	SN:chr17	LN:94987271
@SQ	SN:chr18	LN:90702639
@SQ	SN:chr19	LN:61431566
@SQ	SN:chr1	LN:195471971
@SQ	SN:chr1_GL456210_random	LN:169725
@SQ	SN:chr1_GL456211_random	LN:241735
@SQ	SN:chr1_GL456212_random	LN:153618
@SQ	SN:chr1_GL456213_random	LN:39340
@SQ	SN:chr1_GL456221_random	LN:206961
@SQ	SN:chr2	LN:182113224
@SQ	SN:chr3	LN:160039680
@SQ	SN:chr4	LN:156508116
@SQ	SN:chr4_GL456216_random	LN:66673
@SQ	SN:chr4_GL456350_random	LN:227966
@SQ	SN:chr4_JH584292_random	LN:14945
@SQ	SN:chr4_JH584293_random	LN:207968
@SQ	SN:chr4_JH584294_random	LN:191905
@SQ	SN:chr4_JH584295_random	LN:1976
@SQ	SN:chr5	LN:151834684
@SQ	SN:chr5_GL456354_random	LN:195993
@SQ	SN:chr5_JH584296_random	LN:199368
@SQ	SN:chr5_JH584297_random	LN:205776
@SQ	SN:chr5_JH584298_random	LN:184189
@SQ	SN:chr5_JH584299_random	LN:953012
@SQ	SN:chr6	LN:149736546
@SQ	SN:chr7	LN:145441459
@SQ	SN:chr7_GL456219_random	LN:175968
@SQ	SN:chr8	LN:129401213
@SQ	SN:chr9	LN:124595110
@SQ	SN:chrM	LN:16299
@SQ	SN:chrUn_GL456239	LN:40056
@SQ	SN:chrUn_GL456359	LN:22974
@SQ	SN:chrUn_GL456360	LN:31704
@SQ	SN:chrUn_GL456366	LN:47073
@SQ	SN:chrUn_GL456367	LN:42057
@SQ	SN:chrUn_GL456368	LN:20208
@SQ	SN:chrUn_GL456370	LN:26764
@SQ	SN:chrUn_GL456372	LN:28664
@SQ	SN:chrUn_GL456378	LN:31602
@SQ	SN:chrUn_GL456379	LN:72385
@SQ	SN:chrUn_GL456381	LN:25871
@SQ	SN:chrUn_GL456382	LN:23158
@SQ	SN:chrUn_GL456383	LN:38659
@SQ	SN:chrUn_GL456385	LN:35240
@SQ	SN:chrUn_GL456387	LN:24685
@SQ	SN:chrUn_GL456389	LN:28772
@SQ	SN:chrUn_GL456390	LN:24668
@SQ	SN:chrUn_GL456392	LN:23629
@SQ	SN:chrUn_GL456393	LN:55711
@SQ	SN:chrUn_GL456394	LN:24323
@SQ	SN:chrUn_GL456396	LN:21240
@SQ	SN:chrUn_JH584304	LN:114452
@SQ	SN:chrX	LN:171031299
@SQ	SN:chrX_GL456233_random	LN:336933
@SQ	SN:chrY	LN:91744698
@SQ	SN:chrY_JH584300_random	LN:182347
@SQ	SN:chrY_JH584301_random	LN:259875
@SQ	SN:chrY_JH584302_random	LN:155838
@SQ	SN:chrY_JH584303_random	LN:158099
@PG	ID:bowtie2	PN:bowtie2	VN:2.1.0
